

#- name: Synchronize directory "{{ local_projects_dir }}/{{ local_project_dir }}/robot_bringup" with "{{ ros2_ws }}/src/"
#  synchronize:
#    src: "{{ local_projects_dir }}/{{ local_project_dir }}/robot_bringup"
#    dest: "{{ ros2_ws }}/src/"
#    recursive: yes
#    delete: yes
#    copy_links: yes

#- name: Synchronize directory "{{ local_projects_dir }}/{{ local_project_dir }}//robot_interface" with "{{ ros2_ws }}/src/"
#  synchronize:
#    src: "{{ local_projects_dir }}/{{ local_project_dir }}/robot_interfaces"
#    dest: "{{ ros2_ws }}/src/"
#    recursive: yes
#    delete: yes
#    copy_links: yes

- name: Synchronize directory "{{ local_projects_dir }}/{{ local_project_dir }}/" with "{{ ros2_ws }}/src/{{ project_ros_dir }}"
  synchronize:
    src: "{{ local_projects_dir }}/{{ local_project_dir }}/"
    dest: "{{ ros2_ws }}/src/{{ project_ros_dir }}/"
    recursive: yes
    delete: yes
    copy_links: yes
    rsync_opts:
      - "--delete"
      - "--exclude=.git/"
      - "--exclude=node_modules/"
      - "--exclude=.~tmp~/"
      - "--exclude=.idea/"
      - "--exclude=__pycache__/"
      - "--exclude=venv/"
      - "--exclude=.editorconfig"
      - "--exclude=.gitignore"
      #- "--exclude=robot_bringup/"
      #- "--exclude=robot_interfaces/"

- name: Synchronize directory "{{ local_projects_dir }}/{{ local_project_dir }}/conf/ros2/" with "{{ ros2_ws }}/src/{{ project_ros_dir }}/"
  synchronize:
    src: "{{ local_projects_dir }}/{{ local_project_dir }}/conf/ros2/"
    dest: "{{ ros2_ws }}/src/{{ project_ros_dir }}/"
    recursive: yes
    copy_links: yes
    rsync_opts:
      - "--delete"

- name: Synchronize directory "{{ local_projects_dir }}/{{ local_project_dir }}/conf/ros2_dependencies/" with "{{ ros2_ws }}/src/"
  synchronize:
    src: "{{ local_projects_dir }}/{{ local_project_dir }}/conf/ros2_dependencies/"
    dest: "{{ ros2_ws }}/src/"
    recursive: yes
    copy_links: yes
    rsync_opts:
      - "--delete"