---
- name: deploy didier
  hosts: robot
#  become: yes

  vars_files:
  - vars/main.yml

  roles:
    - role: synchronise
      vars:
        source: "{{ local_projects_dir }}/{{ local_robot_dir }}/"
        destination: "{{ ros2_ws }}/src/{{ project_ros_dir }}/"
